name=FUSB302 PD UFP sink
version=0.1
author=Kai Liebich
maintainer=Kai Liebich
sentence=Arduino library for the FUSB302 USB power delivery controller IC.
paragraph=This library is based on the excellent work of Ryan Ma in his PD_Micro repository: https://github.com/ryan-ma/PD_Micro/tree/master
category=Communication
url=https://github.com/kcl93/fusb302_arduino
architectures=*
